{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/my/my",
        "pages/personList/personList",
        "pages/newsList/index",
        "pages/history/history",
        "pages/houseRate/houseRate",
        "pages/waterLog/waterLog",
        "pages/houseRate/houseRateDetail/houseRateDetail",
        "pages/life/bmi/bmi",
        "pages/life/countryFlag/countryFlag",
        "pages/life/ip_info/index",
        "pages/life/randomNum/randomNum",
        "pages/life/screenshotConnect/screenshotConnect",
        "pages/life/screenshotConnect/showImage",
        "pages/life/cuttingNine/cuttingNine",
        "pages/life/randomEat/randomEat",
        "pages/life/life_time/life_time",
        "pages/life/eat/index",
        "pages/life/eat/edit_eat",
        "pages/life/chickenSoup/index",
        "pages/record/energy/index",
        "pages/record/happyNewYear/index",
        "pages/record/goodComment/index",
        "pages/record/merry/index",
        "pages/record/happyBirthay/index",
        "pages/record/flattery/index",
        "pages/record/money/index",
        "pages/record/daxiao/index"

    ],
    "subPackages": [
        {
           "root" :"tangshi",
           "pages" : [
                "poemDetail/poemDetail",
                "poem/index"
           ]
           
       }
   ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/logs/logs",
                "text": "生活"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "注释": {
        "tabBar": "页面的下面的tab，最多出现5个",
        "resultcode": "200",
        "查询结果": "",
        "reason": "查询成功!"
    },
    "useExtendedLib": {
        "weui": true
      },
      "usingComponents": {
        "mp-dialog": "weui-miniprogram/dialog/dialog",
        "mp-cells": "weui-miniprogram/cells/cells",
        "mp-cell": "weui-miniprogram/cell/cell"
      }
}